#
# OpenSSL example configuration file.
#
[ ca ]
default_ca	= CA_default		# The default ca section

[ CA_default ]
dir		        = ./demoCA          # Where everything is kept
certs		    = $dir/certs		# Where the issued certs are kept
crl_dir		    = $dir/crl          # Where the issued crl are kept
database	    = $dir/index.txt	# database index file.
new_certs_dir	= $dir/newcerts		# default place for new certs.

certificate     = $dir/cacert.pem 	# The CA certificate
serial          = $dir/serial 		# The current serial number
crlnumber       = $dir/crlnumber	# the current crl number
                                    # must be commented out to leave a V1 CRL
crl             = $dir/crl.pem 		# The current CRL
private_key     = $dir/private/cakey.pem    # The private key
RANDFILE        = $dir/private/.rand        # private random number file

x509_extensions	= usr_cert          # The extentions to add to the cert

# Comment out the following two lines for the "traditional"
# (and highly broken) format.
name_opt 	= ca_default            # Subject Name options
cert_opt 	= ca_default            # Certificate field options

# YYMMDDHHMMSSZ -- 0 for zone is GMT
# This is not recognized by openssl req... We would either have to use
# the openssl ca command or we have to backdate our OS date before
# we gen a cert with openssl req. The latter is easier but requires
# running as root or giving users sudoer access to run date (to backdate)
# and hwclock (to restore the date)
default_startdate   = 0205210400000
default_enddate     = 2205210400000

# default_days	    = 365			# how long to certify for
# default_crl_days    = 30			# how long before next CRL
default_md	        = sha1			# which md to use.
preserve	        = no			# keep passed DN ordering

policy                  = policy_match

# For the CA policy
[ policy_match ]
countryName		        = match
stateOrProvinceName	    = match
organizationName	    = match
organizationalUnitName	= optional
commonName		        = supplied
emailAddress		    = optional

[ req ]
default_bits            = 1024
default_keyfile         = privkey.pem
distinguished_name      = req_distinguished_name
attributes              = req_attributes
x509_extensions         = v3_ca	    # The extentions to add to the self signed cert
string_mask             = nombstr

# req_extensions = v3_req # The extensions to add to a certificate request

### NO DEFAULTS: Specify on the command line
[ req_distinguished_name ]

[ req_attributes ]

[ v3_ca ]

### You *MUST* set CA:true for your self-signed x509 cert to properly work as a
# code-signing cert on nokia S40 phones. Some models may accept v1 x509
# certificates that do not support x509 extensions, but if your cert is v3 then
# it must be configured as a CA cert
basicConstraints = critical,CA:true
subjectKeyIdentifier=hash

### Nokia phones do not seem to care if your self-signed cert has an authorityKeyIdentifier.
# You might as well leave it blank. If you include it, a sha1 of the keyid will be included
# in your ext_info.sys file
# authorityKeyIdentifier=keyid

### Extra stuff in authorityKeyIdentifier
# authorityKeyIdentifier=keyid,issuer:always
